spring.application.name=pj
spring.profiles.active=local
spring.web.resources.static-locations=file:uploads/
# \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uC2DC \uCD5C\uB300 \uC6A9\uB7C9 \uAD00\uB9AC
spring.servlet.multipart.max-file-size=10MB 
spring.servlet.multipart.max-request-size=10MB 