* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
}

main {
    margin-left: 220px; /* 사이드바 크기만큼 오른쪽으로 밀기 */
    grid-area: main;
    display: grid;
    grid-template-areas:
        "map controls"
        "map dashboard";
    grid-template-columns: 3fr 1fr;
    gap: 10px;
    padding: 10px;
    width: calc(100% - 220px); /* 전체 폭에서 사이드바 폭 제외 */
}

.map {
    grid-area: map;
    background-color: #e0e0e0;
    position: relative;
}

.controls {
    grid-area: controls;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.dashboard {
    display: block; /* 대시보드가 보이도록 설정 */
    grid-area: dashboard;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-height: 400px; /* 길이 확인 필요 */
    overflow-y: auto; /* 내용이 넘칠 경우 스크롤 생성 */
    font-size: 13px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
}

select, input {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 13px;
}

button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table th, table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}

table th {
    background-color: #f4f4f4;
    font-weight: bold;
}